<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Http\Response;
use Cake\Http\ServerRequest;
use Cake\Log\Log;
use Cake\ORM\TableRegistry;

/**
 * Searches Controller
 *
 */
class SearchesController extends AppController
{
    public $search_config = [];

    /**
     * SearchesController constructor.
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->viewBuilder()->setLayout('sufee');

        $this->loadModel('Cards');
        $this->loadComponent('Card');
        $this->loadComponent('FullTextSearch');
        $this->loadComponent('FullTextAnalysis');

        $this->loadModel('ConvertAttributes');
        $this->loadModel('SearchCards');
        $this->loadModel('SearchFulltext');
        $this->loadComponent('Search');

        $this->search_config = [
            'page' => 1,
            'per_page' => 10,
        ];

    }

    public function searchbox ($request_data, $search_data)
    {
        if (!isset($search_data['keywords'][0])) {
            return [
                'request_data' => $request_data,
                'search_data' => $search_data,
                'result_total_count' => 0,
                'card_data' => [],
            ];
        }

        $group_analyzed = $this->FullTextAnalysis->KeywordAnalysisExecute($search_data);
        Log::error('Search Group Analysed: FullText');
        Log::error($group_analyzed);

        $cards = $this->Card->getCardsByAnalyzed($group_analyzed);
//        Log::error('Search Group Analysed: Card');
//        Log::error($card_data);
        $cards_paginated = $this->paginate($cards, [
            'limit' => $this->search_config['per_page'],
        ]);
        $total_count = $cards->count();

        $result_sets = [
            'request_data' => $request_data,
            'search_data' => $search_data,
            'result_total_count' => $total_count,
            'analyzed_data' => $group_analyzed,
            'card_data' => $cards_paginated,
        ];

        return $result_sets;
    }

    public function candidate ($request_data, $search_data)
    {
        $search_mode = 'initial';
        $card_data = [];
        $total_count = 0;
        if (isset($request_data['convert_id']) && !!($request_data['convert_id'])) {
            $search_mode = 'card_search';
            $card_ids = [$request_data['convert_id']];
            $result = $this->Card->getCardsByIds($card_ids);
            $card_data = $result['card_data'];
            $total_count = $result['total_count'];
        } elseif (isset($request_data['kind']) && !!($request_data['kind'])) {
            $search_mode = 'prop_search';
            $result = $this->Card->getCardsByProperties($request_data);
            $card_data = $result['card_data'];
            $total_count = $result['total_count'];
        }

        $result_set = [
            'search_mode' => $search_mode,
            'request_data' => $request_data,
            'search_data' => $search_data,
            'result_total_count' => $total_count,
            'card_data' => $card_data,
        ];

        if (in_array($result_set['search_mode'], ['prop_search'])) {
            $total_cards = $result_set['result_total_count'];
            $raw_card_data = $result_set['card_data'];
            $card_data = [];
            foreach ($raw_card_data as $data) {
                $card_data[$data->id] = $data;
            }
        } elseif (in_array($result_set['search_mode'], ['card_search'])) {
            $total_cards = $result_set['result_total_count'];
            $card_data = $result_set['card_data'];
        }

        $result_sets = [
            'request_data' => $result_set['request_data'],
            'search_data' => $result_set['search_data'],
            'result_total_count' => $total_cards,
            'card_data' => $card_data,
        ];

        return $result_sets;
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function fulltext()
    {
        $request_data = $this->FullTextSearch->getRequestGetData();
        Log::error('Request Data: fulltext');
        Log::error( json_encode($request_data, JSON_UNESCAPED_UNICODE));
        $this->search_config['page'] = $request_data['page'];

        $search_data = $this->FullTextSearch->getSearchData($request_data);
        Log::error('Search Data: fulltext');
        Log::error(json_encode($search_data, JSON_UNESCAPED_UNICODE));

        if (isset($request_data['searchmode']) && in_array($request_data['searchmode'], ['candidate'])) {
            $result_sets = $this->candidate($request_data, $search_data);
        } else {
            // search_mode fulltext
            $result_sets = $this->searchbox($request_data, $search_data);
        }

        /**
         *
         */
        $result_total_count = $result_sets['result_total_count'];
        $result_total_page = ceil($result_sets['result_total_count']/$this->search_config['per_page']);
        $page_prev = (($this->search_config['page'] - 1) > 0) ? $this->search_config['page'] - 1 : null ;
        $page_next = ($this->search_config['page'] + 1 > $result_total_page) ? null : $this->search_config['page'] + 1 ;
        $record_from = (($this->search_config['page'] - 1) * $this->search_config['per_page']) + 1 ;
        $record_to = (($this->search_config['page']) * $this->search_config['per_page']) ;

        $result = [
            'searching' => [
                'request_data' => $result_sets['request_data'],
                'search_data' => $result_sets['search_data'],
            ],
            'result_total_count' => $result_total_count,
            'card_data' => $result_sets['card_data'],
        ];

        $page_title = 'MTGJson Fulltext';

        $this->set([
            'result_total_count' => $result_total_count,
            'page' => $this->search_config['page'],
            'page_prev' => $page_prev,
            'page_next' => $page_next,
            'record_from' => $record_from,
            'record_to' => $record_to,
            'card_data' => $result['card_data'],
            'page_title' => (isset($page_title)) ? $page_title : $this->action,
            'searching' => $result['searching'],
        ]);

    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function multiFulltext()
    {
        $result_sets = $this->multiFulltextSearch();

        /**
         *
         */
        $result_total_count = $result_sets['result_total_count'];
        $result_total_page = ceil($result_sets['result_total_count']/$this->search_config['per_page']);
        $page_prev = (($this->search_config['page'] - 1) > 0) ? $this->search_config['page'] - 1 : null ;
        $page_next = ($this->search_config['page'] + 1 > $result_total_page) ? null : $this->search_config['page'] + 1 ;
        $record_from = (($this->search_config['page'] - 1) * $this->search_config['per_page']) + 1 ;
        $record_to = (($this->search_config['page']) * $this->search_config['per_page']) ;

        $result = [
            'searching' => [
                'request_data' => $result_sets['request_data'],
                'search_data' => $result_sets['search_data'],
            ],
            'result_total_count' => $result_total_count,
            'results' => $result_sets['results'],
            'card_data' => $result_sets['card_data'],
        ];

        $page_title = 'MTGJson Fulltext';

        $this->set([
            'result_total_count' => $result_total_count,
            'page' => $this->search_config['page'],
            'page_prev' => $page_prev,
            'page_next' => $page_next,
            'record_from' => $record_from,
            'record_to' => $record_to,
            'results' => $result['results'],
            'card_data' => $result['card_data'],
            'page_title' => (isset($page_title)) ? $page_title : $this->action,
            'searching' => $result['searching'],
        ]);

    }

    private function multiFulltextSearch()
    {

        $request_data = [
            'keywords' => null,
        ];
        if ($this->request->is('post')) {
            $request_data = $this->Search->getRequestData();
        }
        if (isset($request_data['page'])) {
            $this->search_config['page'] = $request_data['page'];
        }
        Log::error('Request Data: ' . json_encode($request_data, JSON_UNESCAPED_UNICODE));

        $search_data = [
            'keywords' => [],
        ];
        if ($request_data['keywords']) {
            $search_data = $this->Search->getFulltextSearchData($request_data);
        }
        Log::error('Search Data: ' . json_encode($search_data, JSON_UNESCAPED_UNICODE));



        if (!$search_data['keywords']) {

            $search_fulltexts = [];
            $search_fulltexts_sliced = [];
            $card_data = [];

        } else {

            $keywords_prefixed = [];
            foreach ($search_data['keywords'] as $keyword) {
                $keywords_prefixed[] = '+' . $keyword;
            }
            $sql_keywords = implode(' ', $keywords_prefixed);

            $conn = ConnectionManager::get('default');
            $stmt = $conn->prepare(
                "SELECT * FROM search_multi_fulltext WHERE MATCH(name_jp) AGAINST ('{$sql_keywords}' IN BOOLEAN MODE) OR MATCH(name) AGAINST ('{$sql_keywords}' IN BOOLEAN MODE)"
            );
            $stmt->execute();
            $search_fulltexts = $stmt->fetchAll('assoc');

            $search_fulltexts_sliced = [];
            $card_data = [];
            if ($search_fulltexts) {
                $offset = $this->search_config['page'] - 1;
                $per_page = $this->search_config['per_page'];
                $search_fulltexts_sliced = array_slice($search_fulltexts, $offset, $per_page, false);

                $card_ids = [];
                foreach ($search_fulltexts_sliced as $search_fulltext) {
                    $card_ids[] = $search_fulltext['card_id'];
                }
                $cards = $this->Cards->getDataByIds($card_ids)->toArray();
                if ($cards) {
                    foreach ($cards as $card) {
                        $card_data[$card->id] = $card;
                    }
                }
            }

        }

        $result_set = [
            'request_data' => $request_data,
            'search_data' => $search_data,
            'result_total_count' => count($search_fulltexts),
            'results' => $search_fulltexts_sliced,
            'card_data' => $card_data,
        ];

        return $result_set;

    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function top()
    {
        $result_sets = $this->search();

        /**
         *
         */
        $searching = [
            'request_data' => $result_sets['request_data'],
            'search_data' => $result_sets['search_data'],
        ];

        $result = [
            'results' => $result_sets['results'],
            'card_data' => $result_sets['card_data'],
            'searching' => $searching,
        ];

        $page_title = 'MTGJson';

        $this->set([
            'results' => $result_sets['results'],
            'card_data' => $result['card_data'],
            'page_title' => (isset($page_title)) ? $page_title : $this->action,
            'searching' => $searching,
        ]);

    }

    /**
     * 一括送信テスト
     *
     * @throws \App\Exception\SendgridException
     */
    public function ajaxTop()
    {

        $this->autoRender = false;
        $this->viewBuilder()->setLayout(false);

        $this->request->accepts('application/json');

        $result_sets = $this->search();

        /**
         *
         */
        $searching = [
            'request_data' => $result_sets['request_data'],
            'search_data' => $result_sets['search_data'],
        ];

        $result = [
            'results' => $result_sets['results'],
            'card_data' => $result_sets['card_data'],
            'searching' => $searching,
        ];


        $this->response->getCharset('UTF-8');
        $this->response->getType('json');
        $this->response->getHeaders('Access-Control-Allow-Origin: *');
        $this->response->getHeaders('Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept');

        return $this->response->withStringBody(json_encode($result, JSON_UNESCAPED_UNICODE));

    }

    private function search()
    {
        $result_set = [];

        $request_data = [
            'keywords' => null,
        ];
        if ($this->request->is('post')) {
            $request_data = $this->Search->getRequestData();
        }
        Log::error('Request Data: ' . json_encode($request_data, JSON_UNESCAPED_UNICODE));

        $search_data = [
            'keywords' => [],
        ];
        if ($request_data['keywords']) {
            $search_data = $this->Search->getSearchData($request_data);
        }
        Log::error('Search Data: ' . json_encode($search_data, JSON_UNESCAPED_UNICODE));



        if (!$search_data['keywords']) {

            $results = [];
            $card_data = [];

        } else {

            $result_ids = [];
            /**
             * カード名に完全一致するカードデータ
             */
            $cardname_ids = $this->SearchCards->getDataByName(implode(' ', $search_data['keywords']))
                ->extract('card_id')
                ->toArray();
            $result_ids['cardnames'] = $cardname_ids;

            /**
             * 各検索ワードを全て含むカードデータ
             */
            $hits = [];
            foreach ($search_data['keywords'] as $tmp) {
                $hits[] = $this->SearchCards->getDataByName($tmp)
                    ->extract('card_id')
                    ->toArray();
            }
            if (count($hits) > 1){
                $result_ids['cards'] = call_user_func_array('array_intersect', $hits);
            } elseif (count($hits) === 1) {
                $result_ids['cards'] = $hits[0];
            } else {
                $result_ids['cards'] = $hits;
            }

            /**
             * それぞれの検索ワードに一致するカードデータ
             */
            $hits = [];
            foreach ($search_data as $tmp) {
                $hits[] = $this->SearchCards->getDataByNames($tmp)
                    ->groupBy('type')
                    ->toArray();
            }

            foreach ($hits as $value_sets) {
                foreach ($value_sets as $key => $values) {
                    foreach ($values as $value) {
                        $result_ids[$key . '-' . $value->name][] = $value->card_id;
                    }
                }
            }

            /**
             *
             */
            $card_ids_merged = call_user_func_array('array_merge', $result_ids);
            $card_ids_uniqued = array_unique($card_ids_merged);

            $results = [];
            $result_display_ids = [];
            if ($card_ids_uniqued) {
                $result_data = $this->Cards->getDataByIds($card_ids_uniqued)
                    ->toArray();

                $result_converted = [];
                foreach ($result_data as $datum) {
                    $result_converted[$datum->id] = $datum;
                }

                foreach ($result_ids as $key => $ids) {
                    $results[$key]['count'] = count($ids);
                    if ($results[$key]['count'] < 6) {
                        foreach ($ids as $id) {
                            $results[$key]['records'][$id] = $result_converted[$id];
                            $results[$key]['record_ids'][] = $id;
                            $result_display_ids[] = $id;
                        }
                    }
                }
            }

            $card_data = [];
            $result_display_ids_uniqued = array_unique($result_display_ids);
            foreach ($result_display_ids_uniqued as $result_display_id) {
                $card_data[$result_display_id] = $result_converted[$result_display_id];
            }

        }

        $result_set = [
            'request_data' => $request_data,
            'search_data' => $search_data,
            'results' => $results,
            'card_data' => $card_data,
        ];

        return $result_set;

    }

}
